# jtrace_backend

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Log4JTest.java
src/main/java/com/backend/: BackendApplication.java  JpaConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/backend/component/: WebSocketServerComponent.java
src/main/java/com/backend/controller/: ChatController.java  CommentController.java  EmailController.java  FriendController.java  MessageController.java  RecommendController.java  RelationshipController.java  ReplyController.java  UserController.java  messageController.java  pictureController.java
src/main/java/com/backend/dao/: CaptchaDao.java  ChatDao.java  CommentDao.java  FriendDao.java  FriendRequestDao.java  MessageDao.java  MessageLikeDao.java  PictureDao.java  RelationshipDao.java  ReplyDao.java  UserDao.java
src/main/java/com/backend/daoImpl/: CaptchaDaoImpl.java  ChatDaoImpl.java  CommentDaoImpl.java  FriendDaoImpl.java  FriendRequestDaoImpl.java  MessageDaoImpl.java  MessageLikeDaoImpl.java  PictureDaoImpl.java  RelationshipDaoImpl.java  ReplyDaoImpl.java  UserDaoImpl.java
src/main/java/com/backend/entity/: Captcha.java  Chat.java  Comment.java  Friend.java  FriendRequest.java  FriendsRelation.java  Message.java  MessageLike.java  Picture.java  Relationship.java  Reply.java  User.java
src/main/java/com/backend/interceptor/: Http403ForbiddenEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java
src/main/java/com/backend/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/backend/repository/jpa/: CaptchaRepository.java  FriendRepository.java  FriendRequestRepository.java  MessageLikeRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/backend/repository/mongo/: ChatRepository.java  CommentRepository.java  MessageRepository.java  PictureRepository.java  ReplyRepository.java
src/main/java/com/backend/repository/neo4j/: FriendsRelationRepository.java  RelationshipRepository.java
src/main/java/com/backend/service/: CaptchaService.java  ChatService.java  CommentService.java  FriendRequestService.java  FriendService.java  MailService.java  MessageLikeService.java  MessageService.java  PictureService.java  RelationshipService.java  ReplyService.java  UserService.java
src/main/java/com/backend/serviceImpl/: CaptchaServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  MailServiceImpl.java  MessageLikeServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  RelationshipServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
src/main/java/com/backend/utils/RandomUtils/: RandomList.java  RandomSet.java
src/main/java/com/backend/utils/fastDepShiroJwtUtils/: FastDepShiroJwtConfig.java
src/main/java/com/backend/utils/mongoUtils/: MongoAutoIdUtils.java  MongoSequence.java
src/main/java/com/backend/utils/msgUtils/: Msg.java  MsgUtils.java
src/main/java/com/backend/utils/sessionUtils/: SessionUtils.java
src/main/java/com/backend/websocket/: ChatSocketServer.java  webSocketServer.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/backend/: BackendApplicationTests.java
