swagger.enabled=true

swagger.title=JTrace
swagger.description=Backend-api-description
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=JTrace
swagger.contact.url=https://github.com/Rainy-Imola
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

spring.datasource.url=jdbc:mysql://47.103.123.145:3306/SE_DB
spring.datasource.username=root
spring.datasource.password=groupbackend#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

// spring.jpa.show-sql=true


spring.jpa.database-platfom=org.hibernate.dialect.MySQL8Dialect
spring.data.mongodb.uri=mongodb://root:groupbackend#@47.103.123.145:27017/SE_DB?authSource=admin

# email configuration
spring.mail.host=smtp.163.com
spring.mail.username=rainy_imola@163.com
spring.mail.password=WDZIIUGJRFZFBLNB
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=*

# redis
spring.redis.host=47.103.123.145
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms